CREATE DATABASE sig_demo WITH OWNER = postgres;

CREATE EXTENSION postgis;

CREATE EXTENSION postgis_topology;

SELECT postgis_full_version();

CREATE USER demo PASSWORD ’xpto’;

CREATE USER demo SUPERUSER PASSWORD ’xpto’;

ALTER USER demo password ’xpto2’;

DROP ROLE demo;

CREATE ROLE demogroup;

GRANT demogroup TO demo;

REVOKE demogroup FROM demo;

GRANT SELECT, INSERT, UPDATE, DELETE ON table TO demo;

REVOKE SELECT, INSERT, UPDATE, DELETE ON table FROM demo;

GRANT USAGE ON SCHEMA public TO demo;

GRANT SELECT(field) on table TO demo;

shp2pgsql -I -s 3763 roads.shp public.roads | psql -d sig_demo

CREATE table localizacoes (id INTEGER, designacao VARCHAR);

SELECT AddGeometryColumn (’public’, ’localizacoes’, ’geom_point’, 3763, ’POINT’, 2);

SELECT AddGeometryColumn (’public’, ’localizacoes’, ’geom_polygon’, 3763, ’POLYGON’, 2);

SELECT AddGeometryColumn (’public’, ’localizacoes’, ’geom_line’, 3763, ’MULTILINESTRING’, 2);

INSERT INTO localizacoes (id, geom_point, designacao) 
VALUES (1,ST_GeomFromText('POINT(-88689.404 -101587.240)',3763),'ISCTE, Lisbon');

INSERT INTO localizacoes (id, geom_polygon, designacao)
VALUES (1,ST_GeomFromText('POLYGON((-88532.116 -101685.672, -88647.799 -100979.398, -89185.622 -101233.089, -88981.655 -101769.897, -88532.116 -101685.672))',3763),'Cidade Universitária');

INSERT INTO localizacoes (id, geom_line, designacao)
VALUES (1,ST_GeomFromText('MULTILINESTRING((-88666.064 -101618.698, -88264.219 -102061.134))',3763),'Distância Entrecampos');

SELECT DISTINCT name
FROM public.roads WHERE type = 'primary' ORDER BY name ASC;

SELECT designacao, ST_X(geom_point), ST_Y(geom_point)
FROM public.localizacoes
WHERE designacao = 'ISCTE, Lisbon';

SELECT round(ST_Perimeter(geom)::numeric,2)
FROM public.freguesias 
WHERE freguesia = 'Alvalade';

SELECT ST_AsText(ST_Centroid(geom)) 
FROM public.freguesias 
WHERE freguesia = 'Alvalade';

SELECT ST_AsEWKT(ST_Centroid(geom_point))
FROM public.localizacoes
WHERE designacao = 'ISCTE, Lisbon';

UPDATE public.localizacoes SET geom_point = ST_Centroid(geom_polygon)
WHERE designacao = 'Cidade Universitária';

SELECT round(Avg(ST_Area(geom))/10000) AS “hectares” 
FROM public.freguesias 
WHERE freguesia = 'Alvalade';

CREATE TABLE minline
SELECT ST_ShortestLine(a.geom_point, b.geom)::geometry(LineString,3003) AS geom, ST_length(ST_ShortestLine(a.geom, b.geom))
FROM public.localizacao a, public.roads b
WHERE b.name='Alameda dos Oceanos';

CREATE TABLE maxline
AS SELECT ST_LongestLine(a.geom_point, b.geom)::geometry(LineString,3003) AS geom
FROM public.localizacao a, public.roads b
WHERE b.name='Alameda dos Oceanos';

SELECT ST_Distance(geom_point, ST_GeomFromText('POINT(-85163.518 -103717.008)', 3763)) 
FROM public.localizacoes 
WHERE designacao = 'ISCTE, Lisbon';

CREATE VIEW estradas_union AS SELECT 1 as id, ST_Multi(ST_Union(geom))::geometry(MultiLinestring,3763) AS geom 
FROM public.roads 
WHERE type = 'subway'; 

SELECT * FROM public.freguesias 
WHERE ST_Equals(geom, ST_GeomFromText('LINESTRING(0 0, 5 5, 10 10)'));

SELECT a.type, a.name, b.freguesia 
FROM public.places a, public.freguesias b 
WHERE b.freguesia = 'Alvalade' AND ST_Disjoint(b.geom, a.geom);

SELECT ST_Touches('LINESTRING(0 0, 1 1, 0 2)'::geometry, 'POINT(1 1)'::geometry);

SELECT a.type, a.name, b.freguesia 
FROM public.places a, public.freguesias b 
WHERE b.freguesia = 'Alvalade' AND ST_Contains (b.geom, a.geom);

SELEC DISTINCT roads.name 
FROM public.roads, public.localizacoes 
WHERE ST_Dwithin(roads.geom, localizacoes.geom_point, 100);

SELECT ST_IsValid(geom_polygon) 
from public.localizacoes;

SELECT ST_IsValidReason(geom_polygon) 
from public.localizacoes;

SELECT designacao,  ST_IsValidReason(geom_polygon) 
FROM public.localizacoes 
WHERE NOT ST_IsValid(geom_polygon);

SELECT ST_AsText(ST_MakeValid(geom_polygon)) 
FROM public.localizacoes 
WHERE NOT ST_IsValid(geom_polygon);

SELECT ST_SRID(geom_line) 
FROM public.localizacoes LIMIT 1;

SELECT * 
FROM spatial_ref_sys
WHERE srid = 3763;

SELECT ST_y(ST_Transform(geom_point,4326)), ST_x(ST_Transform(geom_point,4326)) 
FROM public.localizacoes 
WHERE designacao = 'ISCTE, Lisbon';

SELECT f_table_name AS name, srid
FROM geometry_columns;

ALTER TABLE public.localizacoes ALTER COLUMN geom_point SET DATA TYPE geometry(Geometry,4326) USING ST_SetSRID(geom_point, 4326);

---Trigger---
CREATE OR REPLACE FUNCTION localizacoes_update_area() RETURNS trigger AS
$$
  BEGIN
    UPDATE public.localizacoes
      SET area = ST_Area(NEW.geom_polygon)
      WHERE id = NEW.id;
    RETURN NEW;
  END;
$$
LANGUAGE plpgsql;

CREATE TRIGGER localizacoes_insert_trigger
AFTER INSERT ON public.localizacoes
    FOR EACH ROW EXECUTE PROCEDURE localizacoes_update_area();




pg_dump -U demo sig_demo -f sig_demo.sql
psql -U demo -d sig_demo2-f sig_demo.sql
pg_dumpall > todas.sql
pg_dump --table localizacoes -U demo sig_demo -f localizacoes.sql

